# KotlinExample

./: README.md
app/: build.gradle
app/src/androidTest/java/prathm/com/kotlinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prathm/com/kotlinexample/: GitRepoLocalDataSource.kt  GitRepoRemoteDataSource.kt  GitRepoRepository.kt  MainActivity.kt  MainViewModel.kt  NetManager.kt  RepoModel.kt  Repository.kt  RepositoryRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  rv_item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/prathm/com/kotlinexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
