apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "prathm.com.kotlinexample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    dataBinding.enabled =  true

    productFlavors {
        finalProduction{
            dimension "default"
            applicationId "prathm.com.kotlinexample"
            resValue "string", "app_name", "Modern App"
        }
        demoProduction{
            dimension "default"
            applicationId "prathm.com.kotlinexample.demoproduction"
            resValue "string", "app_name", "Modern App Demo Prod"
        }
        demoTesting{
            dimension "default"
            applicationId "prathm.com.kotlinexample.demoproduction"
            resValue "string", "app_name", "Modern App Demo Test"
        }
        mock{
            dimension "default"
            applicationId "prathm.com.kotlinexample.demoproduction"
            resValue "string", "app_name", "Modern App Mock"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt "com.android.databinding:compiler:3.0.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
